<!DOCTYPE html>
<html>
    <head>
        
        <title>My PortFolio</title>
        <style>
            body{
                background-color: paleturquoise;
            }
            h1{
                color:purple;
                background-color: rosybrown;
            }
            table{
                background-color:yellowgreen;
                color:tomato;
            }
            h2{
                color:teal;
                font-family: fantasy;
            }
            ol{
                color: blue;
                font-style: italic;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <h1><center>Welcome To My PortFolio</center></h1>
        <hr>
        <center><a href="about.html">ABOUT ME</a></center>
        <center><a href="projects.html">My Projects</a></center>
        <center><a href="video.html">My Videos</a></center>
        <center><a href="transition.html">Transition</a></center>
        <center><a href="slider.html">My slider</a></center>
        <center><a href="keyframes.html">My Animations</a></center>

        <hr>
        <img src="background.jpg" height="300px" width="500px" />
        <br>
        <br>
        <h2><center>Name: Priyanshi</center></h2>
        <br>
        <br>       
    
    <center>
        <table border="2px" width="600px" height="300px">
            <tr><th>Programming language Known</th></tr>
            <tr><td>HTML</td></tr>
            <tr><td>CSS</td></tr>
            <tr><td>JavaScript</td></tr>
        </table>
    </center>
    <br>
    <br>
    <ol>
        <li>Html</li>
        <p>HTML is                                     hypertext markup language</p>
        <li>CSS</li>
        <p>Cascasding Style Sheet</p>
        <li>JavaScript</li>
        <p>JavaScript is gaming language</p>
    </ol>
    <br>
    <br>
    <h3>MY Hobbies</h3>
    <br>
    <ul>
        <li>Dancing</li>
        <li>Acting</li>
        <li> Listening to music</li>
    </ul>
<br>
<br>
<center>

    <h1>Registration Page</h1>
    <table border="1">
    <tr><td>Id</td><td><input type="number"/></td></tr>
    <tr><td>Name</td><td><input type="text"/></td></tr>
    <tr><td>Email</td><td><input type="email"/></td></tr>
    <tr><td>Password</td><td><input type="password"/></td></tr>
    <tr><td>Gender</td><td>Male<input type="radio"/>Female<input type="radio"/></td></tr>
    <tr><td>Dob</td><td><input type="date"/></td></tr>
    <tr><td>Country</td><td>
    <select>
    <option>-----Select Country------</option>
    <option>India</option>
    <option>China</option>
    <option>Japan</option>
    <option>Usa</option>
    
    </select>
    </td></tr>
    <tr><td>Image</td><td><input type="file"/></td></tr>
    <tr><Td></td><td><input type="submit" value="Save"/></td></tr>
    </table>
    </center>       


    </body>
</html>